<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add115"></div>
		<div class="class-name">.flaticon-add115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-circular-button_51789">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-approve8"></div>
		<div class="class-name">.flaticon-approve8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/approve-outline-symbol_51755">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio44"></div>
		<div class="class-name">.flaticon-audio44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio_51865">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery131"></div>
		<div class="class-name">.flaticon-battery131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-with-half-charge_51773">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular196"></div>
		<div class="class-name">.flaticon-circular196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-graphic_52093">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock68"></div>
		<div class="class-name">.flaticon-clock68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_52139">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clockwise1"></div>
		<div class="class-name">.flaticon-clockwise1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clockwise-rotating-circular-arrow_52307">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass72"></div>
		<div class="class-name">.flaticon-compass72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_51919">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer158"></div>
		<div class="class-name">.flaticon-computer158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-monitor_52310">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contrast18"></div>
		<div class="class-name">.flaticon-contrast18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contrast-circular-button_52210">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crescent20"></div>
		<div class="class-name">.flaticon-crescent20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crescent-moon_52060">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross69"></div>
		<div class="class-name">.flaticon-cross69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-outline-symbol_52156">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete67"></div>
		<div class="class-name">.flaticon-delete67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-circular-button_51980">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-design16"></div>
		<div class="class-name">.flaticon-design16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/design-structure-square-symbol_51761">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download115"></div>
		<div class="class-name">.flaticon-download115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow-symbol-in-a-rectangle_51964">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop21"></div>
		<div class="class-name">.flaticon-drop21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-outline-shape_51945">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dyptich"></div>
		<div class="class-name">.flaticon-dyptich</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dyptich-folded-paper-with-text-lines_51742">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-full34"></div>
		<div class="class-name">.flaticon-full34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-battery-status-symbol_51779">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart264"></div>
		<div class="class-name">.flaticon-heart264</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-outline_51794">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link47"></div>
		<div class="class-name">.flaticon-link47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link_52238">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked23"></div>
		<div class="class-name">.flaticon-locked23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock-symbol_51976">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-low31"></div>
		<div class="class-name">.flaticon-low31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-battery_52321">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manual1"></div>
		<div class="class-name">.flaticon-manual1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/manual-tryptich-folded-paper_51808">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus69"></div>
		<div class="class-name">.flaticon-minus69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-sign-in-a-circle_52071">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-more8"></div>
		<div class="class-name">.flaticon-more8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/more-zoom_52130">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move20"></div>
		<div class="class-name">.flaticon-move20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-four-arrows-grouped-symbol_52163">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new64"></div>
		<div class="class-name">.flaticon-new64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email_52141">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nine15"></div>
		<div class="class-name">.flaticon-nine15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nine-squares-of-phone-keyboard-buttons_52097">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open192"></div>
		<div class="class-name">.flaticon-open192</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-or-dyptich-folded-paper_51844">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause32"></div>
		<div class="class-name">.flaticon-pause32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-circular-button-symbol_52314">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo160"></div>
		<div class="class-name">.flaticon-photo160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_52299">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play71"></div>
		<div class="class-name">.flaticon-play71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-circular-button_52222">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power92"></div>
		<div class="class-name">.flaticon-power92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button-symbol_52306">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibition14"></div>
		<div class="class-name">.flaticon-prohibition14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibition-rotated-symbol_51864">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangular73"></div>
		<div class="class-name">.flaticon-rectangular73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-speech-bubble-with-message-text-lines_51961">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search68"></div>
		<div class="class-name">.flaticon-search68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-magnification-tool-symbol_52255">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker67"></div>
		<div class="class-name">.flaticon-speaker67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-outline-symbol_51807">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square138"></div>
		<div class="class-name">.flaticon-square138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-symbol-with-two-dots-and-a-line_51764">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star149"></div>
		<div class="class-name">.flaticon-star149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-outline-favorite-symbol_52256">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stop35"></div>
		<div class="class-name">.flaticon-stop35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stop-circular-button_52227">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet73"></div>
		<div class="class-name">.flaticon-tablet73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_51721">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target38"></div>
		<div class="class-name">.flaticon-target38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target_51810">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text104"></div>
		<div class="class-name">.flaticon-text104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-file-interface-symbol_52260">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash52"></div>
		<div class="class-name">.flaticon-trash52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-can-tool_51932">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two279"></div>
		<div class="class-name">.flaticon-two279</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-arrows-pointing-to-sides_52202">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up92"></div>
		<div class="class-name">.flaticon-up92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow-upload-rectangular-symbol_51949">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user138"></div>
		<div class="class-name">.flaticon-user138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-shape-outline-symbol_51907">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom55"></div>
		<div class="class-name">.flaticon-zoom55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-minus-symbol_51823">Robin Kylander</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://superstoked.se">Robin Kylander</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add115&quot;&gt;&lt;/i&gt; <i class="flaticon-add115"></i></p><p>&lt;i class=&quot;flaticon-approve8&quot;&gt;&lt;/i&gt; <i class="flaticon-approve8"></i></p><p>&lt;i class=&quot;flaticon-audio44&quot;&gt;&lt;/i&gt; <i class="flaticon-audio44"></i></p><p>&lt;i class=&quot;flaticon-battery131&quot;&gt;&lt;/i&gt; <i class="flaticon-battery131"></i></p><p>&lt;i class=&quot;flaticon-circular196&quot;&gt;&lt;/i&gt; <i class="flaticon-circular196"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clock68&quot;&gt;&lt;/span&gt; <span class="flaticon-clock68"></span></p><p>&lt;span class=&quot;flaticon-clockwise1&quot;&gt;&lt;/span&gt; <span class="flaticon-clockwise1"></span></p><p>&lt;span class=&quot;flaticon-compass72&quot;&gt;&lt;/span&gt; <span class="flaticon-compass72"></span></p><p>&lt;span class=&quot;flaticon-computer158&quot;&gt;&lt;/span&gt; <span class="flaticon-computer158"></span></p><p>&lt;span class=&quot;flaticon-contrast18&quot;&gt;&lt;/span&gt; <span class="flaticon-contrast18"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-crescent20&quot;&gt;&lt;/span&gt; <span class="flaticon-crescent20"></span></p><p>&lt;i class=&quot;flaticon-cross69&quot;&gt;&lt;/i&gt; <i class="flaticon-cross69"></i></p><p>&lt;i class=&quot;flaticon-delete67&quot;&gt;&lt;/i&gt; <i class="flaticon-delete67"></i></p><p>&lt;i class=&quot;flaticon-design16&quot;&gt;&lt;/i&gt; <i class="flaticon-design16"></i></p><p>&lt;i class=&quot;flaticon-download115&quot;&gt;&lt;/i&gt; <i class="flaticon-download115"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drop21&quot;&gt;&lt;/span&gt; <span class="flaticon-drop21"></span></p><p>&lt;span class=&quot;flaticon-dyptich&quot;&gt;&lt;/span&gt; <span class="flaticon-dyptich"></span></p><p>&lt;span class=&quot;flaticon-full34&quot;&gt;&lt;/span&gt; <span class="flaticon-full34"></span></p><p>&lt;span class=&quot;flaticon-heart264&quot;&gt;&lt;/span&gt; <span class="flaticon-heart264"></span></p><p>&lt;span class=&quot;flaticon-link47&quot;&gt;&lt;/span&gt; <span class="flaticon-link47"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>